.form-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

textarea {
    width: 100%;
}

.loz {
    font-size: 60px;
    text-shadow: 10px 5px 10px black;
    font-family: calibri;
}

.gbox {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 800px;
    width: 100%;
}

.taxi_box {
    height: 300px;
    width: 300px;
    background-color: RGB(176, 196, 222, 0.1);
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border: 1px solid RGB(176, 196, 222, 0.8);
    border-radius: 1000px;
}

.taxi_box p {
    font-family: cursive;
    background-color: RGB(49, 68, 95, 0.4);
    color: azure;
    width: 150px;
    text-align: center;
    border-radius: 50px;
}

.taxi_box div {
    font-size: 25px;
    margin: 20px 0 0 0;
    color: azure;
    font-family: cursive;
    background-color: RGB(49, 68, 95, 0.4);
    width: 150px;
    text-align: center;
    border-radius: 50px;
}

.taxi_box img {
    height: 30%;
    width: 80%;
}

.taxi_box:hover {
    background-color: RGB(176, 196, 222, 0.5);
    color: orangered;
}

.gbox2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.account {
    width: 50px !important;
    height: 50px !important;
    margin: 0 !important;
    padding: 0 !important;

}
.modal-footer{
    border: none !important;
    padding: .6em !important;
}

.cabinet_info {
    display: grid !important;
    grid-template-columns: 1fr 2fr !important;

}

.text-info{
    padding-left: .35em !important;
}

